<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rcr.android.wificar.ControlActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ProgressBar
        android:id="@+id/connecting"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/textTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textHumedad"
        app:layout_constraintRight_toLeftOf="@+id/textHumedad" />

    <TextView
        android:id="@+id/textHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonVelocidad" />

    <TextView
        android:id="@+id/textVoltaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textHumedad"
        app:layout_constraintLeft_toRightOf="@+id/textHumedad" />

    <SeekBar
        android:id="@+id/botonVelocidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="51dp"
        android:clickable="false"
        android:max="1023"
        android:progress="800"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRetroceder"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/botonDetener"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clickable="true"
        android:onClick="onNavButtonClicked"
        app:srcCompat="@drawable/navigate_cancel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/botonAvanzar"
        app:layout_constraintRight_toRightOf="@+id/botonAvanzar"
        app:layout_constraintLeft_toLeftOf="@+id/botonAvanzar"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/botonAvanzar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="onNavButtonClicked"
        android:rotation="-90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navigate_arrow" />

    <ImageView
        android:id="@+id/botonRetroceder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clickable="true"
        android:onClick="onNavButtonClicked"
        android:rotation="90"
        app:srcCompat="@drawable/navigate_arrow"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/botonDetener"
        app:layout_constraintRight_toRightOf="@+id/botonDetener"
        app:layout_constraintLeft_toLeftOf="@+id/botonDetener" />

    <ImageView
        android:id="@+id/botonIzquierda"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clickable="true"
        android:onClick="onNavButtonClicked"
        android:rotation="180"
        app:srcCompat="@drawable/navigate_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/botonDetener"
        app:layout_constraintRight_toLeftOf="@+id/botonDetener"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/botonDerecha"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clickable="true"
        android:onClick="onNavButtonClicked"
        app:srcCompat="@drawable/navigate_arrow"
        app:layout_constraintLeft_toRightOf="@+id/botonDetener"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/botonDetener"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>
